{
  "name": "Pitenatest",
  "short_name": "Pitenatest",
  "description": "Testdashbord",
  "icons": [
    {
      "src": "/img/airDrop/ar.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/booster",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
